=== USUÁRIOS (USER) ===
user1@goiania.test / user1123
user2@goiania.test / user2123
user3@goiania.test / user3123
user4@goiania.test / user4123
user5@goiania.test / user5123

=== CORRETORES (BROKER - AGENT) ===
broker1@goiania.test / broker1123
broker2@goiania.test / broker2123
broker3@goiania.test / broker3123
broker4@goiania.test / broker4123
broker5@goiania.test / broker5123

=== DIRETORES DE IMOBILIÁRIA (BROKER - DIRECTOR) ===
director1@goiania.test / director1123
director2@goiania.test / director2123
director3@goiania.test / director3123
director4@goiania.test / director4123
director5@goiania.test / director5123